/obj/item/clothing/neck/roguetown
	name = "Necklace"
	desc = "The decoration is screened with a crystal, it looks like the work of a master"
	icon = 'modular_joparamble/jopa_icon/icons/clothing/obj/necklace.dmi'
	mob_overlay_icon = 'modular_joparamble/jopa_icon/icons/clothing/mob/necklace_mob.dmi'
	bloody_icon_state = "bodyblood"

/obj/item/clothing/neck/roguetown/diamond_necklace
	name = "Necklace"
	desc = "The decoration is screened with a crystal, it looks like the work of a master"
	icon_state = "diamond_necklace"
	item_state = "diamond_necklace"
	sellprice = 270
	bloody_icon_state = "bodyblood"

/obj/item/clothing/neck/roguetown/quartz_necklace
	name = "Necklace"
	desc = "The decoration is screened with a crystal, it looks like the work of a master"
	icon_state = "quartz_necklace"
	item_state = "quartz_necklace"
	sellprice = 245
	bloody_icon_state = "bodyblood"

/obj/item/clothing/neck/roguetown/sapphire_necklace
	name = "Necklace"
	desc = "The decoration is screened with a crystal, it looks like the work of a master"
	icon_state = "sapphire_necklace"
	item_state = "sapphire_necklace"
	sellprice = 200
	bloody_icon_state = "bodyblood"

/obj/item/clothing/neck/roguetown/emerald_necklace
	name = "Necklace"
	desc = "The decoration is screened with a crystal, it looks like the work of a master"
	icon_state = "emerald_necklace"
	item_state = "emerald_necklace"
	sellprice = 195
	bloody_icon_state = "bodyblood"

/obj/item/clothing/neck/roguetown/topaz_necklace
	name = "Necklace"
	desc = "The decoration is screened with a crystal, it looks like the work of a master"
	icon_state = "topaz_neclkace"
	item_state = "topaz_neclkace"
	sellprice = 120
	bloody_icon_state = "bodyblood"

/obj/item/clothing/neck/roguetown/ruby_necklace
	name = "Necklace"
	desc = "The decoration is screened with a crystal, it looks like the work of a master"
	icon_state = "ruby_necklace"
	item_state = "ruby_necklace"
	sellprice = 255
	bloody_icon_state = "bodyblood"
